diff all

# version
# EmuFlight / MATEKF411RX (M41R) 0.2.40 Apr  5 2020 / 08:41:23 (4cb58d699) MSP API: 1.45

board_name 
manufacturer_id 
mcu_id 003b005f3339510339373831
signature 

# reset configuration to default settings
defaults nosave

# name

# resources

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -AIRMODE

# beeper

# beacon

# map
map TAER1234

# serial

# led

# color

# mode_color

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1800 2100 0 0
aux 2 30 1 1800 2100 0 0
aux 3 35 2 1300 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set imuf_w = 8
set acc_calibration = -36,32,-371
set fpv_mix_degrees = 85
set cinematic_yaw = ON
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 44
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 34
set force_battery_cell_count = 1
set yaw_motors_reversed = ON
set crashflip_power_percent = 100
set osd_vbat_pos = 2401
set osd_rssi_pos = 2369
set osd_tim_2_pos = 2423
set osd_flymode_pos = 2393
set vcd_video_system = NTSC
set frsky_spi_tx_id = 231,78
set frsky_spi_offset = -38
set frsky_spi_bind_hop_data = 6,34,64,94,124,154,184,214,9,39,69,99,129,159,189,219,14,44,74,104,136,164,194,224,19,49,79,109,139,169,199,229,24,54,84,114,144,174,204,234,29,59,89,119,149,179,209,0,0,0

# profile
profile 0

set iterm_relax = RPY
set p_pitch = 55
set p_roll = 55
set d_roll = 30
set i_yaw = 90
set d_yaw = 0
set p_angle_low = 110
set level_limit = 85
set angle_expo = 2

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2

set roll_rc_rate = 1
set pitch_rc_rate = 210
set yaw_rc_rate = 210
set pitch_expo = 2
set yaw_expo = 2
set roll_srate = 75
set pitch_srate = 0
set yaw_srate = 0

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 