# 

# diff all

# version
# EmuFlight / MATEKF411RX (M41R) 0.2.46 Apr  3 2020 / 11:01:10 (87a8cafbf) MSP API: 1.45

board_name 
manufacturer_id 
mcu_id 004f00613339510439373831
signature 

# reset configuration to default settings
defaults nosave

# name
name nerdyworm

# resources

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -AIRMODE
feature ANTI_GRAVITY

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 28 1 900 1700 0 0
aux 4 30 1 1300 2100 0 0
aux 5 35 2 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set gyro_lowpass_hz_roll = 180
set gyro_lowpass_hz_pitch = 180
set gyro_lowpass_hz_yaw = 180
set imuf_roll_q = 9000
set imuf_pitch_q = 9000
set imuf_yaw_q = 9000
set imuf_w = 8
set acc_calibration = -130,-7,-137
set fpv_mix_degrees = 85
set cinematic_yaw = ON
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT300
set bat_capacity = 300
set vbat_max_cell_voltage = 45
set vbat_warning_cell_voltage = 33
set yaw_motors_reversed = ON
set crashflip_power_percent = 100
set runaway_takeoff_prevention = OFF
set osd_rssi_pos = 2081
set osd_tim_2_pos = 2103
set osd_flymode_pos = 2424
set osd_throttle_pos = 321
set osd_craft_name_pos = 2410
set osd_avg_cell_voltage_pos = 2401
set vtx_band = 5
set vtx_channel = 8
set vtx_freq = 5917
set vcd_video_system = NTSC
set frsky_spi_tx_id = 231,78
set frsky_spi_offset = -26
set frsky_spi_bind_hop_data = 6,34,64,94,124,154,184,214,9,39,69,99,129,159,189,219,14,44,74,104,136,164,194,224,19,49,79,109,139,169,199,229,24,54,84,114,144,174,204,234,29,59,89,119,149,179,209,255,255,255

# profile
profile 0

set dterm_lowpass_hz_roll = 120
set dterm_lowpass_hz_pitch = 120
set dterm_lowpass_hz_yaw = 120
set dterm_lowpass2_hz_roll = 0
set dterm_lowpass2_hz_pitch = 0
set dterm_lowpass2_hz_yaw = 0
set witchcraft_roll = 0
set witchcraft_pitch = 0
set anti_gravity_gain = 1100
set spa_roll_p = 111
set spa_roll_i = 86
set spa_roll_d = 111
set spa_pitch_p = 111
set spa_pitch_i = 86
set spa_pitch_d = 111
set spa_yaw_p = 131
set spa_yaw_i = 71
set spa_yaw_d = 131
set iterm_rotation = OFF
set iterm_relax = RPY
set iterm_relax_type = SETPOINT
set iterm_limit = 9
set throttle_boost = 10
set feathered_pids = 30
set i_decay = 7
set emu_boost = 200
set emu_boost_yaw = 80
set emu_boost_limit_yaw = 5
set p_pitch = 80
set i_pitch = 75
set d_pitch = 70
set p_roll = 80
set i_roll = 75
set d_roll = 70
set p_yaw = 95
set i_yaw = 100
set d_yaw = 0
set level_limit = 85
set angle_expo = 2
set horizon_tilt_effect = 80

# profile
profile 1

set emu_boost_yaw = 0
set emu_boost_limit_yaw = 0

# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set yaw_rc_rate = 210
set roll_expo = 2
set pitch_expo = 2
set yaw_expo = 2
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 10

# rateprofile
rateprofile 1

set yaw_rc_rate = 204
set roll_expo = 30
set pitch_expo = 30
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 20

# rateprofile
rateprofile 2

set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 210
set yaw_expo = 2
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 2

# save configuration
save
# 