per -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSED
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 28 1 900 1700 0 0
aux 3 35 2 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set gyro_lowpass_hz_roll = 180
set gyro_lowpass_hz_pitch = 180
set gyro_lowpass_hz_yaw = 180
set imuf_roll_q = 9000
set imuf_pitch_q = 9000
set imuf_yaw_q = 9000
set imuf_w = 8
set acc_calibration = -87,52,-377
set fpv_mix_degrees = 85
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT300
set bat_capacity = 300
set vbat_max_cell_voltage = 45
set vbat_warning_cell_voltage = 34
set yaw_motors_reversed = ON
set crashflip_power_percent = 100
set runaway_takeoff_prevention = OFF
set osd_rssi_pos = 2369
set osd_tim_2_pt frsky_spi_offset = -26
set frsky_spi_bind_hop_data = 6,34,64,94,124,154,184,214,9,39,69,99,129,159,189,219,14,44,74,104,136,10

set dterm_lowpass_hz_roll = 120
set dterm_lowpass_hz_pitch = 120
set dterm_lowpass_hz_yaw = 120
set dterm_lowpass2_hz_roll = 0
set dterm_lowpass2_hz_pitch = 0
set dterm_lowpass2_hz_yaw = 0
set witchcraft_roll = 0
set witchcraft_pitch = 0
set ai = 100
set spa_pitch_d = 100
set spa_yaw_p = 100
set spa_yaw_i = 100
set spa_yaw_d = 100
set iterm_rotation = OFF
set iterm_relax = RPY
set iterm_relax_type = SETPOINT
set iterm_limit = 9
set throttle_boost = 10
set feathered_pids = 15
set i_decay = 5
set emu_boost = 120
set emu_boost_yaw = 80
set emu_boost_limit_yaw = 8
set p_pitch = 75
set i_pitch = 80
set d_pitch = 70
set p_roll = 75
set i_roll = 80
set d_roll = 70
set p_yaw = 90
set i_yaw = 100
set d_yaw = 70
set p_angle_high = 40
set d_angle_high = 5
set level_limit = 85
set angle_expo = 2
set horizon_tilt_effect = 80

# profile
profile 1

set  rateprofile
rateprofile 0

set yaw_rc_rate = 210
set roll_expo = 2
set pitch_expo = 2
set yaw_expo = 2
set roll_srate = itch_expo = 30
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 20

# rateprofile
rateprofile 2

set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 210
set yaw_expo = 2
set roll_srate = 0
set pitch_srate = restore original rateprofile selection
rateprofile 2

# save configuration
save
# ATE1 E0ATE1 E0