diff all

# version
# EmuFlight / MATEKF411RX (M41R) 0.2.40 Mar 25 2020 / 16:22:01 (f9773bee9) MSP API: 1.45

board_name 
manufacturer_id 
mcu_id 003b005f3339510339373831
signature 

# reset configuration to default settings
defaults nosave

# name
name nerdyworm

# resources

# mixer

# servo

# servo mix


# feature

# beeper

# beacon

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1300 1700 0 0
aux 3 30 1 900 1700 0 0
aux 4 35 2 1800 2100 0 0

# adjrange
adjrange 0 0 1 900 2100 12 1 0 0

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set imuf_roll_q = 10000
set imuf_pitch_q = 10000
set imuf_yaw_q = 10000
set imuf_w = 8
set acc_calibration = -96,77,-318
set fpv_mix_degrees = 85
set cinematic_yaw = ON
set airmode_start_throttle_percent = 55
set rx_spi_protocol = FRSKY_D
set bat_capacity = 300
set vbat_max_cell_voltage = 45
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 31
set yaw_motors_reversed = ON
set runaway_takeoff_prevention = OFF
set osd_vbat_pos = 2401
set osd_rssi_pos = 2369
set osd_tim_2_pos = 2422
set osd_flymode_pos = 2390
set osd_craft_name_pos = 2410
set vtx_band = 5
set vtx_channel = 8
set vtx_freq = 5917
set vcd_video_system = NTSC
set frsky_spi_tx_id = 231,78
set frsky_spi_offset = -26
set frsky_spi_bind_hop_data = 6,34,64,94,124,154,184,214,9,39,69,99,129,159,189,219,14,44,74,104,136,164,194,224,19,49,79,109,139,169,199,229,24,54,84,114,144,174,204,234,29,59,89,119,149,179,209,255,255,255

# profile
profile 0

set witchcraft_roll = 0
set witchcraft_pitch = 0
set anti_gravity_gain = 1100
set iterm_rotation = OFF
set iterm_relax = RPY
set iterm_relax_type = SETPOINT
set iterm_limit = 9
set throttle_boost = 4
set feathered_pids = 0
set i_decay = 7
set emu_boost = 500
set emu_boost_yaw = 300
set emu_boost_limit = 75
set emu_boost_limit_yaw = 45
set p_pitch = 75
set i_pitch = 75
set d_pitch = 60
set f_pitch = 80
set p_roll = 75
set i_roll = 75
set d_roll = 60
set f_roll = 80
set p_yaw = 90
set i_yaw = 100
set d_yaw = 0
set f_yaw = 80
set p_angle_low = 70
set d_angle_high = 6
set level_limit = 85
set horizon_tilt_effect = 80

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 210
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2

set yaw_rc_rate = 205
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 10

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 